<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>New Media Design - CMS</title>

<style type="text/css">
<!--
 .heading { font-family: Arial, Helvetica, sans-serif; color: #669900; font-size: 12pt;}
 .paragraph {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 9pt;
	text-align: center;
}
 * { font-family: Arial, Helvetica, sans-serif; }
 H3 { font-family: Arial, Helvetica, sans-serif; color: #666666; }
 H4 { font-family: Arial, Helvetica, sans-serif; color: #C50000; }
 INPUT { font-family: Arial, Helvetica, sans-serif; font-size: 10pt;}
table {
	padding: 3px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
 A { text-decoration: none; font-weight: bold; color: #C50000; }
 A:hover { color: white; background-color: #999999}
 BODY {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 10pt;
	text-align: center;
}
 FONT { font-family: Arial, Helvetica, sans-serif; color: #333333; }
 P { font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 10pt; }
 TR {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
 TD {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
 UL { font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 10pt; }
-->
</style>
</head>

<body>
<p align="center"><img src="../../new_media_design.gif" alt="New Media Design" width="328" height="75" /></p>
<p align="center"><a href="index.php">PAGES</a> | <a href="pageadd.php">NEW PAGE</a> | <a href="imageindex.php">GALLERY</a> | <a href="backup.php">BACKUP</a></p>
</body>
</html>
